<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <link
      rel="preload"
      as="image"
      href="/Home/hero/desktop/SI_bannerimage1.webp"
      fetchpriority="high"
      media="(min-width: 768px)"
    />
    <link
      rel="preload"
      as="image"
      href="/Home/hero/mobile/shreyaainfra%20web_mobilebanner1.webp"
      fetchpriority="high"
      media="(max-width: 767px)"
    />
    <link rel="preload" as="image" href="/Home/aboutUsImg.webp" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Questrial&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link rel="canonical" href="https://shreyasinfra.com/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Shreyas Infra Projects delivers premium residential and commercial projects with trust, transparency, and timely delivery."
    />
    <meta name="theme-color" content="#ff6417" />

    <meta name="robots" content="index, follow" />
    <title>shreyas infra projects</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
